<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS7</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap" rel="stylesheet">
<style>
    body{
        font-family: font-family: 'Prompt', sans-serif;
    }

    header{
        font-size: 27px;
        padding-bottom: 20px;
        text-shadow:2px 2px;
    }

    #transparent{
        display:inline-block;
        flex-direction: row;
        color:transparent;
    }

    #yellow{
        background-color: #ffbf00;
    }
    
    .columns div{
        display:inline-block;
        flex-direction: row;
        border:1px solid #ededf5;
        box-shadow:2px 2px 3px 3px #d2d2d9;
        padding:20px;
        margin-top:1px;
        height:160px;
        width:160px;
    }
    
    .event1{
        background-color: #70c402;
        font-size: 15px;
    }


    .event2{
        background-color:#8059ab;
        font-size:15px;
    }
    
    .event3{
        background-color: #8059ab;
        font-size: 15px;
    }
        
    span:hover{color:red;
    }
    
    span{
        top: -20px;
    }
    
</style>
</head>
    <body>
        <header>Rugpjūtis</header>
        <div class="columns">
            <div id="transparent">*</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div id="yellow">5</div>
            <div id="yellow">6
                <span class="event1">Party at Johns's</span>
            </div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div id="yellow">12</div>
            <div id="yellow">13</div>
            <div>14
                <span class="event2">Concert Elton John</span>
            </div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div id="yellow">19
                <span class="event3">Team meeting</span>
            </div>
            <div id="yellow">20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div id="yellow">26</div>
            <div id="yellow">27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
        </div>
</body>
</html>
